NODE_ENV=development
PORT=4000
TAG=dev

#db cassandra
CASSANDRA_CLUSTER_NAME=mycluster
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_SEEDS=cassandra
CASSANDRA_DC=dc1
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=password123
CASSANDRA_LISTEN_ADDRESS=cassandra
CASSANDRA_BROADCAST_ADDRESS=cassandra

#nodejs
DBHOST=cassandra
DBKEYSPACE=mon_keyspace
DBUSER=cassandra
DBPASSWORD=password123
DBDC=dc1